{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CarAPi;Uid=root;Pwd=example;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
